# Organization and URL
sonar.organization=unigrader-tfg-uo288499
sonar.host.url=https://sonarcloud.io

# Proyect identification
sonar.projectKey=uo288499_UniGrader-TFG
sonar.projectName=UniGrader-TFG

# General settings
sonar.language=js
sonar.sourceEncoding=UTF-8

# Sources and tests
sonar.sources=.
sonar.tests=.
sonar.exclusions=**/node_modules/**/*,**/*.test.js,**/coverage/**/*,**/public/**/*
sonar.test.inclusions=**/*.test.js,**/*.steps.js

# Coverage report
sonar.javascript.lcov.reportPaths=**/coverage/lcov.info