# Organization and URL
sonar.organization=UniEval
sonar.host.url=https://sonarcloud.io

# Proyect Identification
sonar.projectKey=UniEval-tfg-uo288499
sonar.projectName=UniEval-TFG

# General settings
sonar.language=js
sonar.sourceEncoding=UTF-8

# Fuentes y pruebas
sonar.sources=.
sonar.tests=.
sonar.exclusions=**/node_modules/**/*,**/*.test.js,**/coverage/**/*,**/public/**/*
sonar.test.inclusions=**/*.test.js,**/*.steps.js

# Reporte de cobertura
sonar.javascript.lcov.reportPaths=gatewayservice/coverage/lcov.info,webapp/coverage/lcov.info